<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76E8B1F7-8963-4328-B66E-087A10F64EE6}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Ambience Work Unit" ID="{76E8B1F7-8963-4328-B66E-087A10F64EE6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="2D_Ambience" ID="{9CD05607-914D-46DB-9322-2F569E05D80F}" ShortID="464539709">
					<ChildrenList>
						<Sound Name="amb_room_interior_01" ID="{F785935B-7CC8-4CB8-B491-AE7531FB893F}" ShortID="401083408">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B81D318-81E8-4EF5-A889-A2898F690ADA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{398ACA09-BA55-4FBF-B4AE-720DF1701F87}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_room_interior_01" ID="{EE49F0C4-F0B3-41A9-AFD5-70D991E4362F}">
									<Language>SFX</Language>
									<AudioFile>amb_room_interior_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="254140761"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_room_interior_01" ID="{EE49F0C4-F0B3-41A9-AFD5-70D991E4362F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="3D_Ambience" ID="{72BD4891-DEB2-4D8C-BB7B-88ED47603704}" ShortID="425530962">
					<ChildrenList>
						<Sound Name="amb_room_street_01" ID="{7BB7B29C-4051-4412-82C4-3ABB4F2C2018}" ShortID="720474071">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B81D318-81E8-4EF5-A889-A2898F690ADA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{398ACA09-BA55-4FBF-B4AE-720DF1701F87}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_room_street_01" ID="{915CFB92-F3D1-48CF-A112-FEF6B59CE87E}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="15.5719915619135"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="15.2334700062197"/>
										<Property Name="TrimEnd" Type="Real64" Value="139.132356257002"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>amb_room_street_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="860070968"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_room_street_01" ID="{915CFB92-F3D1-48CF-A112-FEF6B59CE87E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
